button,
input[type="button"],
input[type="reset"]
	border: 1px solid
	border-color: $color__border-button
	border-radius: 3px
	background: $color__background-button
	color: rgba(0, 0, 0, .8)
	@include font-size(1)
	line-height: 1
	padding: .6em 1em .4em

	&:hover
		border-color: $color__border-button-hover


	&:active,
	&:focus
		border-color: $color__border-button-focus
input[type="submit"]
	width: 100%
	border: 0
	display: inline-block
	outline: none
	cursor: pointer
	text-align: center
	text-decoration: none
	padding: .5em 0
	font-family: $font__top_header
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3)
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2)
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2)
	color: #fff !important
	font-weight: bold
	background: #0C5C88
	// background: -moz-linear-gradient(top, #015f93, #062c42)
	// filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#015f93', endColorstr='#062c42')
input[type="submit"]:hover
	text-decoration: none
	background: #055e8f
	background: -moz-linear-gradient(top, #085d8c, #0a4c71)
	// filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#085d8c', endColorstr='#0a4c71')
input[type="submit"]:active
	position: relative
	top: 1px
	color: #015f93
	background: -moz-linear-gradient(top, #015f93, #128cce)
	// filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#015f93', endColorstr='#128cce')


