h1, h2, h3, h4, h5, h6, label
	clear: both
	font-family: $font__top_header
    font-weight: 400 !important
    margin: 0 !important
.staff-dep h2
  background-color: $color__background-staffHeading
  @include text-shadow(0, 1px, 0, rgba(255, 255, 255, 0.5))
  padding: 5px 15px
  font-size: 18px
  text-transform: uppercase
