.widget
    margin: 0 0 1.5em 0
    .lawBase
        color: #fff
        text-transform: uppercase
        font-weight: bold
        border-bottom: 2px solid yellow
        outline: none
    .social-links
        text-align: center
    .fb-container,
    .tagcloud
        margin: 20px 0
    h3
        text-transform: uppercase
        @include font-size(1.3)
        margin: 0
        padding: 5px 0
        border-bottom: 1px solid $color__background-topnav
        border-left: 5px solid $color__background-topnav
        text-align: center
        position: relative
        &:after
           content: ''
           border: 8px solid transparent
           border-left: 9px solid $color__background-topnav
           position: absolute
           left: 0
           top: 50%
           margin-top: -8px
    img
        text-align: center
    p
        font-size: 14px
        line-height: 23px
        @include font-size( 1 )
        color: $color__footer-text
    ul.list
        width: 85%
        margin: 10px auto
    ul.list > li
        float: left
        display: block
        margin: 0 15px 0
        a
            font-size: 30px
            display: block
            color: $color__soc-icon
            &:hover
                &.facebook
                  color: $color__facebook-hover
                &.viber
                  color: $color__viber-hover
    .tagcloud a
        display: block
        @include font-size( 1 )
        float: left
        margin: 0 5px 5px 0
        border: 1px solid yellow
        padding: 5px 10px
        text-decoration: none
        .fas
            margin-right: 5px
            font-size: 12px
/* =========== widget Features Posts =========== */
.f_widget .thumb
    margin: 15px 0 0
    position: relative
    .excerpt-wrap
        bottom: 0
        background-color: rgba( 0,0,0, .7 )
        padding: 15px
        position: absolute
        a
            color: #ffffff
/* =========== footer modal =========== */
.ui.modal
    top: 20%
    max-height: calc(50vh)
    height: auto
    left: 0
    right: 0
    margin: 0 auto
    .scrolling
      max-height: calc(35vh) !important
    .close
        color: $color__background-topnav
/* =========== Recent Posts =========== */
.pic-post
  display: -webkit-flex
  display: -ms-flex
  display: flex
  flex-direction: row
  justify-content: space-between
  align-content: space-around
  align-items: baseline
  flex-wrap: wrap
  flex-basis: 50%
  margin: 15px 0
  .pic
    width: 30%
    margin: 5px 3px
    align-self: center
    img
      height: 80px
.main-post h4,
.main-post p
  margin: 3px 15px
.main-post p
  color: $font_col
  line-height: 23px
.entry-meta,
.excerpt-footer
  margin: 10px 15px
  .date
    float: right
  .main-color-bg a
    margin-left: 5px
.excerpt-footer
  .more-link
    float: left
  .share-links
    float: right
.recent-thumb
  float: left
  width: 40%
  margin: 0
.post-right
  float: right
  width: 55%
.item-post
  border-bottom: 1px solid $color__border-input
  padding: 5px 0
  &:last-child
    border-bottom: none
