html
	box-sizing: border-box
*,
*:before,
*:after  /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior see https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
	box-sizing: inherit
*:focus
	outline: none
body
	background: $color__background-body /* Fallback for when there is no custom background color defined. */
	min-width: 320px
hr
	background-color: $color__background-hr
	border: 0
	height: 1px
	margin-bottom: 1.5em

article
	background-color: $invert_col
	overflow: hidden
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2)
	padding: 10px 0
section
	margin-bottom: 20px
	&.contact__header
		background: $color__background-contactHeading
@import "lists"
img
	height: auto /* Make sure images are scaled correctly. */
	max-width: 100% /* Adhere to container width. */
	display: block
	object-fit: cover
figure
	margin: 1em 0 /* Extra wide images within figure tags don't overflow the content area. */
@import "tables"
