$color__background-body: #fafafa
$color__background-footer: #333
$color__background-subfooter: #1d1e20
$color__background-screen: #f1f1f1
$color__background-hr: #ccc
$color__background-button: #e6e6e6
$color__background-pre: #eee
$color__background-ins: #fff9c0
$color__background-subfooterBorderTop: #242428
$color__background-footerBorderBottom: #18181a
$color__background-topnav: #2247ff
$color__background-opacity: #000
$color__background-staffHeading: #fff
$color__background-contactHeading: #fff
$color__background-linearBlock: #0091ff

$color__text-screen: #21759b
$color__text-input: #666
$color__text-input-focus: #111
$color__link: royalblue
$color__link-visited: purple
$color__link-hover: midnightblue
$color__text-main: #404040
$color__text-footer: #fff

$color__border-button: #ccc #ccc #bbb
$color__border-button-hover: #ccc #bbb #aaa
$color__border-button-focus: #aaa #bbb #bbb
$color__border-input: #ccc
$color__border-abbr: #666
$color__footer-text: #d1d1d1
$color__border_bottom: yellow


$activ_col: #f60
$btm_col: blue
$invert_col: #fff
$font_col: #000
$title_font_col: blue

/*==== soc icons===*/
$color__soc-icon: #d1d1d1
$color__viber: #834995
$color__viber-hover: #834995
$color__facebook: #3c5b9c
$color__facebook-hover: #5172b8
$color__instagram: #cd3d7a
$color__twitter: #1da1f2
/*==== !soc icons===*/
$border_col: yellow
