.breadcrumbs
  //background: #eee
  //border-width: 1px
  //border-style: solid
  //border-color: #f5f5f5 #e5e5e5 #ccc
  //border-radius: 0
  //box-shadow: 0 0 2px rgba(0,0,0,.2)
  overflow: hidden
  width: 100%
  margin: 15px 0 10px 0
  li
    float: left
    margin: 0 .2em 0 1em
    a
      padding: .5em 1em
      float: left
      text-decoration: none
      color: $color__background-topnav
      position: relative
      text-shadow: 0 1px 0 rgba(255,255,255,.5)
      background-color: #ddd
      &:hover
        background: $color__background-topnav
        color: #fff
        &::after
          border-left-color: $color__background-topnav
        &::before
          border-color: $color__background-topnav $color__background-topnav $color__background-topnav transparent
      &::after
        content: ""
        position: absolute
        top: 50%
        margin-top: -1.5em
        border-top: 1.5em solid transparent
        border-bottom: 1.5em solid transparent
        border-left: 1em solid
        right: -1em
        color: #ddd
      &::before
        content: ""
        position: absolute
        top: 50%
        margin-top: -1.5em
        border-width: 1.5em 0 1.5em 1em
        border-style: solid
        border-color: #ddd #ddd #ddd transparent
        left: -1em
  .current,
  .current:hover
    font-weight: bold
    background: $color__background-topnav
    color: #fff
    &::after
      content: ""
      position: absolute
      top: 50%
      margin-top: -1.5em
      border-top: 1.5em solid transparent
      border-bottom: 1.5em solid transparent
      border-left: 1em solid
      right: -1em
      color: $color__background-topnav
    &::before
      content: ''
      top: 50%
      margin-top: -1.5em
      border-width: 1.5em 0 1.5em 1em
      border-style: solid
      border-color: $color__background-topnav transparent
      color: $color__background-topnav
