.b_comments
	width: 100%
	background-color: #fff
	margin: 20px auto
	padding: 0 0 15px
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2)
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2)
.must-log-in,
.comment-notes
    @include font-size(1)
    margin: 10px auto
.comLeft
    float: left
    margin: 0 10px
    border: 0 solid black
    max-width: 100px
.comments-title
    text-align: center
.comment-reply-title,
.logged-in-as,
.comment-notes
    width: 90%
    margin: 10px auto
.comRight
    line-height: 24px
    margin: 0 15px
    @include font-size( 1 )
.comRight .comment_author
    font-weight: bold
    @include font-size( 1 )
.comRight .comment_author span
    display: block
    font-weight: normal
    color: #ccc
    display: block
    @include font-size( 1 )
    margin: 10px auto
.comRight .comment_author span .fa
    margin-right: 10px

